
.back-btn {

    font-size: 3em;

}

.navbar-body {

    padding-top: 30px;

}

@-webkit-keyframes rotating {

    from {

        -webkit-transform: rotate(0deg);

    }

    to {

        -webkit-transform: rotate(360deg);

    }

}

.rotating {

    float: right;

    position: relative;

    top: -24px;

    right: 10px;

    -webkit-animation: rotating 1s linear infinite;

}

.floating {

    float: right;

    position: relative;

    top: -24px;

    right: 10px;

}

.green {

    color: green;

}

.red {

    color: red;

}
