

form {


    padding-top: 25px;


    input {


        &.ng-invalid {


            &.ng-dirty {


                border: 1px solid red;


            }


        }


        &.ng-valid {


            border: 1px solid green;


        }


    }


    span {


        &.error {


            padding: 5px;


            display: inline-block;


            font-size: 0.8em;


            color: red;


        }


    }


    &.submitted {


        input {


            &.ng-invalid {


                border: 1px solid red;


            }


        }


    }


}
