

#chat {

    #message-list {

        width: 100%;
        min-height: 400px;
        background: #FFF;
        padding: 15px;

        ul {

            margin: 0;
            padding: 0;

            li {

                list-style: none;

            }

        }

    }

    textarea {

        width: 100%;

    }

    #user-list {

        ul {

            margin: 0;
            padding: 0;

            li {

                list-style: none;
                padding: 0 5px;
                border-left: 4px solid transparent;
                margin-bottom: 5px;

                &.online {

                    border-left-color: #25DB25;

                }

                &:first-child {


                }

            }

        }

    }

}