


.tasks {

    .task {

        border: 1px solid #DDD;
        padding: 15px 25px;
        /*min-width: 300px;*/
        min-height: 200px;
        text-align: left;
        margin-bottom:  15px;

        .border-radius(12px);
        .transition(all, 0.5s, ease-out);

        p {

            text-align: left;

        }

        .btn {

            margin-bottom: 5px;

        }

        a {

            font-weight: bold;

        }

        &.min-h {

            min-height: 220px;

        }

        &:hover {

            border: 1px solid #797979;

        }

    }

    .col-md-6, .col-md-12 {

        padding: 10px;

    }

    .heading-row {

        padding: 0 25px 25px 25px;

    }

}